{% extends 'bootstrap/base.html' %}
{% block content%}
<div class="container">
  <h2>API Tool!!!</h2>
  <form>
    <div class="form-group">
      <select style="min-width:10%; min-height:31px;" id="sel1">
          <option value="get">GET</option>
          <option value="post">POST</option>
          <option value="put">PUT</option>
          <option value="delete">DELETE</option>
      </select>
      <input type="textarea" style="min-width:65%; min-height:31px;" id="usr">
      <button type="button" class="btn">Params</button>
      <button type="button" class="btn btn-primary">Send</button>
    </div>
    <div class="form-group">
        <table class="table" style="width:88%;">
            <thead>
                <tr>
                    <th style="width:5%;">&nbsp;</th>
                    <th style="width:45%;">KEY</th>
                    <th style="width:45%;">VALUE</th>
                    <th style="width:5%;">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:5%;"><input type="checkbox" id="check0" name="check0" style="zoom:1.7;"></td>
                    <td style="width:45%;"><input type="text" id="key0" name="key0" style="width:100%;"></td>
                    <td style="width:45%;"><input type="text" id="value0" name="value0" style="width:100%;"></td>
                    <td style="width:5%;"></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td style="width:5%;"><input type="checkbox" id="check0" name="check0" style="zoom:1.7;"></td>
                    <td style="width:45%;"><input type="text" id="key0" name="key0" style="width:100%;"></td>
                    <td style="width:45%;"><input type="text" id="value0" name="value0" style="width:100%;"></td>
                    <td style="width:5%;"></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td style="width:5%;"><input type="checkbox" id="check0" name="check0" style="zoom:1.7;"></td>
                    <td style="width:45%;"><input type="text" id="key0" name="key0" style="width:100%;"></td>
                    <td style="width:45%;"><input type="text" id="value0" name="value0" style="width:100%;"></td>
                    <td style="width:5%;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="nav nav-tabs"  style="width:88%;">
        <li class="active"><a data-toggle="tab" href="#home">Authorization</a></li>
        <li><a data-toggle="tab" href="#menu1">Headers</a></li>
        <li><a data-toggle="tab" href="#menu2">Body</a></li>
        <li><a data-toggle="tab" href="#menu3">Pre-request Script</a></li>
        <li><a data-toggle="tab" href="#menu4">Tests</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>HOME</h3>
        <p>Some content.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Menu 1</h3>
        <p>Some content in menu 1.</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
        <p>Some content in menu 2.</p>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Menu 3</h3>
        <p>Some content in menu 3.</p>
      </div>
      <div id="menu4" class="tab-pane fade">
        <h3>Menu 4</h3>
        <p>Some content in menu 4.</p>
      </div>
    </div>
    <ul class="nav nav-tabs" style="width:88%;">
        <li class="active"><a data-toggle="tab" href="#response">Response</a></li>
    </ul>

    <div class="tab-content">
      <div id="response" class="tab-pane fade in active">
        <h3>response</h3>
        <p>response Some content.</p>
      </div>
    </div>
  </form>
</div>
{% endblock %}